# spring-boot-ci-cd-setup

./: HELP.md  README.md  pom.xml  renovate.json
.githooks/: pre-commit
.github/workflows/: continuous-integration.yml
src/main/java/be/fvde/programming/springbootcicdsetup/: SpringBootCiCdSetupApplication.java
src/main/resources/: application.yaml
src/test/java/be/fvde/programming/springbootcicdsetup/: SpringBootCiCdSetupApplicationTests.java  TestSpringBootCiCdSetupApplication.java  TestcontainersConfiguration.java
